# SundriesPlugin

./: Changelog.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
src/main/java/icu/weboys/sundriesplugin/config/: QuickSearchConfig.java
src/main/kotlin/icons/: ICON.kt  UIIcons.kt
src/main/kotlin/icu/weboys/sundriesplugin/config/: ConfigFactory.kt  PluginConfig.kt  PluginState.kt
src/main/kotlin/icu/weboys/sundriesplugin/config/ui/: FsunConfig.kt
src/main/kotlin/icu/weboys/sundriesplugin/core/menu/: EditorRightPopGroup.kt
src/main/kotlin/icu/weboys/sundriesplugin/core/quicksearch/: QuickSearchAction.kt  QuickSearchGroup.kt  QuickSearchSetting.kt
src/main/kotlin/icu/weboys/sundriesplugin/core/quicksearch/config/: QsConfig.kt  SearchObj.kt
src/main/kotlin/icu/weboys/sundriesplugin/core/quicksearch/ui/: QuickSearchSettingUI.kt
src/main/kotlin/icu/weboys/sundriesplugin/core/quicksearch/window/: QuickSearchSettingAddOrUpd.kt  QuickSearchSettingUI.kt
src/main/kotlin/icu/weboys/sundriesplugin/core/translate/: TranslateAction.kt  TranslateService.kt  TsUtils.kt
src/main/kotlin/icu/weboys/sundriesplugin/core/translate/enu/: LangType.kt
src/main/kotlin/icu/weboys/sundriesplugin/core/translate/service/: BaiduTranslate.kt  GoogleTranslate.kt
src/main/kotlin/icu/weboys/sundriesplugin/pobj/: EditorSelectInfo.kt
src/main/kotlin/icu/weboys/sundriesplugin/ui/: AddButton.kt  TranslatePanel.kt
src/main/kotlin/icu/weboys/sundriesplugin/util/: EditorUtils.kt  EncodeUtils.kt  HttpUtils.kt  ProjectUtils.kt
(+2 files in other folders)
